API_VERSION = '/api/v1'
API_KEY = 'ADET-G3'
API_PORT = 4000
NODE_ENV = 'development'

ALLOW_SYNC = true
SALT_ROUNDS = 10

DB = 'adet_hrs'
USER = 'root'
PASSWORD = ''
HOST = 'localhost'
PORT=3306
DIALECT = 'mysql'